# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bandwidth-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/build/
# =============================================================================
# Object build statements for EXECUTABLE target bandwidth


#############################################
# Order-only phony target for bandwidth

build cmake_object_order_depends_target_bandwidth: phony || CMakeFiles/bandwidth.dir

build CMakeFiles/bandwidth.dir/main.c.obj: C_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/main.c || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\main.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir

build CMakeFiles/bandwidth.dir/display.c.obj: C_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/display.c || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\display.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir

build CMakeFiles/bandwidth.dir/textures.c.obj: C_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/textures.c || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\textures.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir

build CMakeFiles/bandwidth.dir/input.c.obj: C_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/input.c || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\input.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir

build CMakeFiles/bandwidth.dir/function.c.obj: C_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/function.c || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\function.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir

build CMakeFiles/bandwidth.dir/models/cube.c.obj: C_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/models/cube.c || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\models\cube.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir\models

build CMakeFiles/bandwidth.dir/models/cube2.c.obj: C_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/models/cube2.c || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\models\cube2.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir\models

build CMakeFiles/bandwidth.dir/models/floor.c.obj: C_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/models/floor.c || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\models\floor.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir\models

build CMakeFiles/bandwidth.dir/models/fountain.c.obj: C_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/models/fountain.c || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\models\fountain.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir\models

build CMakeFiles/bandwidth.dir/incbin_1f9be3f89fa536eb324318d0879ec9d60a3793b0.s.obj: ASM_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/build/incbin_1f9be3f89fa536eb324318d0879ec9d60a3793b0.s | C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/textures/bandwidth_face.tim || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\incbin_1f9be3f89fa536eb324318d0879ec9d60a3793b0.s.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir

build CMakeFiles/bandwidth.dir/incbin_cc492b57d79572a803f8e206910ac906bd159640.s.obj: ASM_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/build/incbin_cc492b57d79572a803f8e206910ac906bd159640.s | C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/textures/cobble.tim || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\incbin_cc492b57d79572a803f8e206910ac906bd159640.s.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir

build CMakeFiles/bandwidth.dir/incbin_65bfa71c4ef2a6dad7f39d13498aa1740f613043.s.obj: ASM_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/build/incbin_65bfa71c4ef2a6dad7f39d13498aa1740f613043.s | C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/textures/fountain_texture.tim || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\incbin_65bfa71c4ef2a6dad7f39d13498aa1740f613043.s.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir

build CMakeFiles/bandwidth.dir/incbin_297185f97627e0c24344107eaa5f083b9275bf20.s.obj: ASM_COMPILER__bandwidth_unscanned_Debug C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/build/incbin_297185f97627e0c24344107eaa5f083b9275bf20.s | C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/textures/test.tim || cmake_object_order_depends_target_bandwidth
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\bandwidth.dir\incbin_297185f97627e0c24344107eaa5f083b9275bf20.s.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  OBJECT_FILE_DIR = CMakeFiles\bandwidth.dir


# =============================================================================
# Link build statements for EXECUTABLE target bandwidth


#############################################
# Link the executable bandwidth.elf

build bandwidth.elf bandwidth.exe bandwidth.map | ${cmake_ninja_workdir}bandwidth.exe ${cmake_ninja_workdir}bandwidth.map: CXX_EXECUTABLE_LINKER__bandwidth_Debug CMakeFiles/bandwidth.dir/main.c.obj CMakeFiles/bandwidth.dir/display.c.obj CMakeFiles/bandwidth.dir/textures.c.obj CMakeFiles/bandwidth.dir/input.c.obj CMakeFiles/bandwidth.dir/function.c.obj CMakeFiles/bandwidth.dir/models/cube.c.obj CMakeFiles/bandwidth.dir/models/cube2.c.obj CMakeFiles/bandwidth.dir/models/floor.c.obj CMakeFiles/bandwidth.dir/models/fountain.c.obj CMakeFiles/bandwidth.dir/incbin_1f9be3f89fa536eb324318d0879ec9d60a3793b0.s.obj CMakeFiles/bandwidth.dir/incbin_cc492b57d79572a803f8e206910ac906bd159640.s.obj CMakeFiles/bandwidth.dir/incbin_65bfa71c4ef2a6dad7f39d13498aa1740f613043.s.obj CMakeFiles/bandwidth.dir/incbin_297185f97627e0c24344107eaa5f083b9275bf20.s.obj | C$:/PSn00bSDK/lib/gcc/mipsel-none-elf/12.3.0/libgcc.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxgte_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxspu_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxcd_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxpress_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxsio_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxetc_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libpsxapi_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/liblzp_exe_gprel.a C$:/PSn00bSDK/lib/libpsn00b/debug/libc_exe_gprel.a C$:/PSn00bSDK/lib/gcc/mipsel-none-elf/12.3.0/libgcc.a
  FLAGS = -g
  LINK_FLAGS = -TC:\PSn00bSDK\lib\libpsn00b\cmake\..\ldscripts\exe.ld -nostdlib -Wl,-gc-sections -G8 -static
  LINK_LIBRARIES = C:/PSn00bSDK/lib/gcc/mipsel-none-elf/12.3.0/libgcc.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxgte_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxspu_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxcd_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxpress_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxsio_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxetc_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libpsxapi_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/liblzp_exe_gprel.a  C:/PSn00bSDK/lib/libpsn00b/debug/libc_exe_gprel.a  C:/PSn00bSDK/lib/gcc/mipsel-none-elf/12.3.0/libgcc.a
  OBJECT_DIR = CMakeFiles\bandwidth.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build && C:\PSn00bSDK\bin\elf2x.exe -q C:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build\bandwidth.elf C:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build\bandwidth.exe && C:\PSn00bSDK\bin\mipsel-none-elf-nm.exe -f posix -l -n C:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build\bandwidth.elf >C:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build\bandwidth.map"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bandwidth.elf
  TARGET_PDB = bandwidth.elf.dbg


#############################################
# Utility command for iso

build iso: phony CMakeFiles/iso template.bin template.cue bandwidth.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\6120n\Downloads\PS1Game-master\PS1Game-master -BC:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\6120n\Downloads\PS1Game-master\PS1Game-master -BC:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\iso

build CMakeFiles/iso | ${cmake_ninja_workdir}CMakeFiles/iso: phony template.bin template.cue || bandwidth.elf


#############################################
# Custom command for template.bin

build template.bin template.cue | ${cmake_ninja_workdir}template.bin ${cmake_ninja_workdir}template.cue: CUSTOM_COMMAND bandwidth.elf || bandwidth.elf
  COMMAND = cmd.exe /C "cd /D C:\Users\6120n\Downloads\PS1Game-master\PS1Game-master\build && C:\PSn00bSDK\bin\mkpsxiso.exe -y -o template.bin -c template.cue C:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/build/cd_image_d00471dcf544c6cf.xml"
  DESC = Building CD image template
  restat = 1

# =============================================================================
# Target aliases.

build bandwidth: phony bandwidth.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/build

build all: phony bandwidth.elf iso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/PSn00bSDK/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/sdk.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/CMakeLists.txt C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/iso.xml CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeASMCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PSn00bSDK/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00bSDK/lib/libpsn00b/cmake/sdk.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/CMakeLists.txt C$:/Users/6120n/Downloads/PS1Game-master/PS1Game-master/iso.xml CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeASMCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
